server {
  listen 80;
  server_name domain;

  error_log /opt/nginx/error.log;
  access_log /opt/nginx/access.log;

  root /opt/cdn_client_react/build;
  index index.html index.htm;

  location / {
    # try_files $uri $uri/ /index.html;
    try_files $uri $uri/ /index.html;
  }


  location /api/ {
    proxy_pass http://localhost:8024;
    proxy_send_timeout 1800;
    proxy_read_timeout 1800;
    proxy_connect_timeout 1800;
    client_max_body_size 2048m;
    proxy_cookie_path /api /;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $http_host; # required for docker client's sake
    proxy_set_header X-Real-IP $remote_addr; # pass on real client's IP
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

}